  body, html {
    height: 100%;
    font-family: Droid Sans Mono,monospace;
  }
  ::selection {
    background-color: #f0ad4e;
  }

  .navbar-nav a{
    color: whitesmoke !important;
  }
  .navbar-nav a:hover{
    color: rgb(160, 154, 154) !important;
  }

  .para{
     /* The image used */
     background-image: url("Images/background.jpeg");
     /* Full height */
     height: 100%;
     /* Create the parallax scrolling effect */
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
  }
  .top {
    border-bottom: 2px solid white;
    margin-bottom: 10px;
  }
  .top h1 {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
  }
  #logo {
    float: left;
    width: 6.5%;

  }
  .logo{
    width: 25px;
    height: 25px;
  }
  .fa-brands{
    width: 20px;
    height: 20px;
  }

  .fa-phone {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .fa-phone .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .fa-phone:hover .tooltiptext {
    visibility: visible;
  }

  /* Navbar */
  .navbar {
    margin-bottom: 10px;
    background-color: rgba(46, 67, 99, 0.859) !important;
  }
  .text-info {
    display: block;
    padding: .5rem 1rem;
    color: goldenrod !important;
    -webkit-text-decoration: bold;
            text-decoration: bold;
  }

  /* main content card  */
  /* .cards-container {
    text-align: center;
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
} */

  .card {
    background-color: rgba(15, 44, 83, 0.859);
     height: fit-content;
   
    color: #e3e3e3;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }  
  .iconsToggleImage{
    display: flex;
    justify-content: space-between;
  }
   #coinToggle{
    display: flex;
    justify-content: flex-start;
  }
  .coinLogo{
    display: flex;
    justify-content: flex-start;
  } 
  .card .card.card-body {
    background-color: rgba(125, 124, 124, 0.092);
  }
  .btn {
    text-transform: uppercase;
    color: #e3e3e3;
    border-color: goldenrod;
  }
  .btn:focus, .btn:active {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: rgba(125, 124, 124, 0.092);
  }
  .btn:hover {
    color: rgb(130, 124, 108);
  }
  .btn[aria-expanded="true"] {
    color: goldenrod;
  }
  .moreinfo {
    text-align: center;
  }

  /* Slider checkbox */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: goldenrod;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px goldenrod;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  

  .loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
  }
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  .loader::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
  }


.spinner-grow, .spinner-border {
    width: 100px; 
    height: 100px;
}

.custom-control-input:checked ~ .custom-control-label::before { 
  border-color:#f0ad4e !important; 
  background-color:#f0ad4e  !important; 
} 
.aboutMeHead{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5px;
  font-size: 50px;
  color: whitesmoke;
}

.aboutMePar{
  color: #fff;
  font-size: 19px;


}
.aboutProject{
  color: #fff;
  font-size: 19px;
}
.aboutProHead{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 19px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  max-width: 60%;
  
}

#modalText, .saveBtn {
   margin: 10px;
}

/* The Close Button */
.close {
  color: #f0ad4e;
  float: right;
  font-size: 28px;
  font-weight: 800;
  margin: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.removeCoinBtn {
  margin: 5px;
  border-color: #ff9800;
  background-color: transparent;
  color: orange;
}

.removeCoinBtn:hover {
  background: #ff9800;
  color: white;
}

.chosenCoins {
    margin-left: 5px;
}
.cClass{
  color: goldenrod;
}
.myImage{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
 
}
#myPic{
  width: 370px;
  height: 270px;
  border-radius: 30px;
  opacity: 10px 5px;
}
#chartContainer{
  display: none;
}
.alertH1{
 color:#f0ad4e  !important; 
 
}
.toggleCols{
  display: flex;
  justify-content: flex-start;
}
.coinLogo{
  width: 30px;
  height: 30px;
}


